use robot as knowledge.

module robotInit {
	% Store map information, i.e., navigation points in the agent's belief base.
	forall percept(zone(ID, Name, X, Y, Neighbours))  
		do insert( zone(ID, Name, X, Y, Neighbours) ).

	% Record the initial state of movement in belief base.
	if percept(state(State)) then insert( state(State) ).
	
	% Adopt initial goals.
	forall bel( room(Place) ) do adopt( in(Place) ).

	% Exercise 2.1a: insert rules for processing percepts that are sent only at the beginning of a session, 
	%  and/or need to be initialized.
	
	% Save all place on the map into the belief base
	forall percept(place(Place)) do insert(place(Place)).
	
	% Save color sequence into the belief base
	forall percept(sequence(Colors))
		do insert(sequence(Colors)).
	
	% Save sequence index into belief base
	if percept(sequenceIndex(Index)) then insert(sequenceIndex(Index)).
}


