use robot as knowledge.

module robotEvents {
	% Update the agent's state of movement.
	forall bel( state(State)), percept(state(NewState))  
		do delete( state(State) ) + insert( state(NewState) ).
	
	% Record when we are entering or leaving a room.
	forall percept(in(Place)) do insert( in(Place) ).
	forall percept(not(in(Place))) do delete( in(Place) ).

	% Exercise 2.1b: insert rules for handling percepts other than "sendonce" percepts.
	forall bel( at(Place)), percept(at(NewPlace))  
		do delete( at(Place) ) + insert( at(NewPlace) ).
	forall percept(atBlock(Place)) do insert(atBlock(Place)).
	forall percept(not(atBlock(Place))) do delete(atBlock(Place)).
	forall percept(color(Block, Color)), not(bel(color(Block, Color))) do insert(color(Block, Color)).
	forall percept(holding(Block)) do insert( holding(Block) ).
	forall percept(not(holding(Block))) do delete( holding(Block) ).
	if percept(in(Room)) then insert (in(Room)).
	if percept(not(in(Room))) then delete(in(Room)).
	if bel(sequenceIndex(Index)), percept(sequenceIndex(NewIndex)) 
		then delete(sequenceIndex(Index)) + insert (sequenceIndex(NewIndex)) .
		
	if percept(in(Room)), not(bel(visited(Room))), not(bel(Room = 'DropZone')) then insert(visited(Room)).
	forall percept(color(Block, Color)), percept(in(Room)), not(bel(block(Block, Room))) do insert (block(Block, Room)).
	if percept(holding(Block)), bel(in(Room)) then delete(block(Block, Room)).
	
	% Exercise 2.5b: insert code for goal management that allows an agent to systematically search for blocks. (if needed)
	if a-goal(in(Room)), bel(visited(Room)) then drop(in(Room)).
	if bel( nextColorInSeq(Color)), bel(color(Block, Color)), bel(block(Block, Room)), not(bel(in(Room))) then adopt (in(Room)).
	if bel( nextColorInSeq(Color)), bel(color(Block, Color)), bel(block(Block, Room)), bel(in(Room)) then adopt (atBlock(Block)).
	
	% Exercise 2.6b: insert code for goal management that makes the agent deliver a block when it 
	%   knows about a block that can be delivered. (if needed)
	if bel(atBlock(Block), nextColorInSeq(Color), color(Block, Color) ) then adopt(holding(Block)).
	if a-goal(holding(Block)), bel(nextColorInSeq(OtherColor), color(Block, Color)), not(bel(OtherColor = Color)) then drop(holding(Block)).
	if not(a-goal(in('DropZone'))), bel(holding(Block), not(in('DropZone'))) then adopt(in('DropZone')).
	
	% This will cause the agent to drop al it's goals when the sequence is complete.
	if bel( sequenceIndex(X), X =:= 6 ) then{
    	forall goal(in(Y)) do drop(in(Y)).
    }
}
