use robot as knowledge.
use robot as actionspec.
exit=nogoals.

module main {
	
	if bel( sequenceIndex(X), X =:= 6 ) then{
    	forall goal(in(Y)) do drop(in(Y)).
    }
    
    % Exercise 2.6a: insert code for action rules that makes the agent deliver a block when it
    %   knows about a block that can be delivered. 
	if bel(holding(_), in('DropZone')) then putDown.
	if a-goal(in('DropZone')) then goTo('DropZone').
	
	% Exercise 2.5a: insert code for action rules that allows an agent to systematically search for blocks.
	if a-goal(holding(Block)) then pickUp(Block).  
	if a-goal(atBlock(Block)) then goToBlock(Block).
	if a-goal(in(Room)), bel(visited(Room)) then goTo(Room).
	if a-goal(in(Room)) then goTo(Room).
	
	
	
	
	
	
	
}
