use robot as knowledge.

module robotInit {
	% Store map information, i.e., navigation points in the agent's belief base.
	forall percept(zone(ID, Name, X, Y, Neighbours))  
		do insert( zone(ID, Name, X, Y, Neighbours) ).

	% Record the initial state of movement in belief base.
	forall percept(state(State)) do insert( state(State) ).
	
	% Exercise 2.1a: insert rules for processing percepts that are sent only at the beginning of a session, 
	%  and/or need to be initialized.
	forall percept(at(Place)) do insert(at(Place)).
	
	forall percept(place(Place)) do insert(place(Place)).
	
	% Save the players in the env
	forall percept(player(Player)) do insert(player(Player)).
	
	% Save own player name
	forall percept(ownName(Player)) do insert(ownName(Player)).
	
	if percept(sequence(Sequence)) then insert(sequence(Sequence)).
	
	if percept(sequenceIndex(Index)) then insert (sequenceIndex(Index)).
	
	forall percept(position(ObjectID, X, Y)) do insert ( position(ObjectID, X, Y) ).
		
	forall percept(location(X, Y)) do insert ( location(X, Y) ).
}
